*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
}
:root{
    --black: #333;
    --light_black: #999;
    --white: #fff;
    --coral: #ffa600;
}
.container{
    width: 100%;
    height: 100%;
    background: var(--white);
    border-bottom: 1px solid rgba(0,0,0,0.1);
}
.modal{
    position: absolute;
    top: -50%;
    left: 50%;
    transform: translateX(-50%);
}
.modal-box{
    position: relative;
    width: 350px;
    height: 350px;
    background: #fff;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
    padding: 60px 40px;
}
.modal-box h2{
    color: var(--black);
    font-weight: 600;
    font-size: 34px;
}
.modal-box p{
    color: var(--light_black);
}
.modal-box .view-btn{
    padding: 10px 15px;
    font-size: 16px;
    color: var(--white);
    background: var(--black);
    text-decoration: none;
    line-height: 60px;
    border-radius: 6px;
}
.modal .modal-box .close-btn{
    position: absolute;
    top: 30px;
    right: 35px;
    font-size: 30px;
    color: var(--black);
    cursor: pointer;
}
.modal.active{
    top: 25%;
    transition: all 0.5s;
}
.navbar{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    background: var(--white);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    transition: 0.3s;
}
.navbar.sticky{
    box-shadow: 0 0 20px rgba(0,0,0,0.2);
}
.navbar .toggle{
    margin-right: 40px;
    font-size: 40px;
    visibility: hidden;
}
.navbar .toggle i{
    cursor: pointer;
}
.navbar .logo{
    font-size: 30px;
    color: var(--black);
    font-weight: 600;
    letter-spacing: 1px;
    padding-left: 80px;
    text-decoration: none;
}
.sidebar{
    position: relative;
    display: flex;
    margin-right: 40px;
    z-index: 1000;
}
.sidebar .remove-btn{
    font-size: 40px;
    color: var(--white);
    position: absolute;
    top: 20px;
    right: 40px;
    cursor: pointer;
    visibility: hidden;
}
.sidebar a{
    position: relative;
    font-size: 18px;
    color: var(--black);
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 20px;
}
.sidebar a::before{
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    width: 0%;
    height: 2px;
    background: var(--black);
    transition: 0.3s linear;
}
.sidebar a:hover::before{
    width: 100%;
    left: 0;
}
.container .box img{
    border-radius: 50%;
    margin: 60px;
    padding-left: 20px;
}
.container .box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    overflow: hidden;
    width: 100%;
}
.container .box .content{
    margin: 30px 60px;
}
.wrapper{
    display: inline-flex;
}
.wrapper .static-text{
    color: var(--black);
    font-size: 30px;
    font-weight: 500;
}
.wrapper .dynamic-text{
    margin-left: 15px;
    height: 45px;
    line-height: 45px;
     overflow: hidden; 
     transition: 0.5s;
}
.wrapper .dynamic-text li{
    list-style: none;
    font-size: 30px;
    color: var(--coral);
    font-weight: 600;
    position: relative;
    top: 0;
    animation: slide 6s steps(4) infinite;
}
@keyframes slide{
    100%{
        top: -180px;
    }
}
.dynamic-text li span{
    position: relative;
}
.dynamic-text li span::after{
    content: "";
    position: absolute;
    left: 0;
    background: var(--white);
    width: 100%;
    height: 100%;
    border-left: 2px solid var(--coral);
    animation: typing 1.5s steps(10) infinite;
}
@keyframes typing{
    100%{
        left: 100%;
        margin: 0 -40px 0 40px;
    }
}
.box .content h2{
    font-size: 42px;
    color: var(--black);
    letter-spacing: 2px;
}
.box .content h2 .name{
    color: var(--coral);
}
.box .content h3{
    text-align: left;
    max-width: 700px;
    font-size: 30px;
    margin: 7px 0;
    font-weight: 500;
    letter-spacing: 1.5px;
}
.box .content .btn-block .btn{
    position: relative;
    text-decoration: none;
    border: 2px solid var(--black);
    color: var(--black);
    padding: 12px;
    line-height: 60px;
    z-index: 1;
    transition: 0.3s;
}
.box .content .btn-block .btn::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 0%;
    height: 100%;
    transition: 0.3s linear;
    z-index: -1;
}
.box .content .btn-block .btn:hover::before{
    background: var(--black);
    left: 0;
    width: 100%;
    border: none;
}
.box .content .btn-block .btn:hover{
    color: var(--white);
}

/* About Menu */

.about{
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-bottom: 1px solid rgba(0,0,0,0.1);
}
.about .title{
    position: relative;
    font-size: 40px;
    color: var(--black);
    text-align: center;
    padding-top: 40px;
    letter-spacing: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about .title::before{
    content: "";
    position: absolute;
    bottom: 0;
    width: 300px;
    height: 4px;
    background: var(--coral);
    box-shadow: 0 0 10px var(--coral);
}
.about .wrapper{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px 80px;
    height: 100%;
}
.about .wrapper .imgBx{
   width: 100%;
   height: 100%;
}
.about .wrapper .imgBx img{
    border-radius: 25px;
    object-fit: cover;
    width: 350px;
    height: 400px;
    box-shadow: 2px 5px 20px rgba(0,0,0,0.1);
}
.about .wrapper .content{
    width: 100%;
    height: 100%;
}
/* Animation */
.anime{
    display: inline-flex;
}
.anime .static-text{
    color: var(--black);
    font-size: 30px;
    font-weight: 500;
}
.anime .dynamic-text{
    margin-left: 15px;
    height: 45px;
    line-height: 45px;
     overflow: hidden; 
     transition: 0.5s;
}
.anime .dynamic-text li{
    list-style: none;
    font-size: 30px;
    color: var(--coral);
    font-weight: 600;
    position: relative;
    top: 0;
    animation: slide 6s steps(4) infinite;
}
@keyframes slide{
    100%{
        top: -180px;
    }
}
.dynamic-text li span{
    position: relative;
}
.dynamic-text li span::after{
    content: "";
    position: absolute;
    left: 0;
    background: var(--white);
    width: 100%;
    height: 100%;
    border-left: 2px solid var(--coral);
    animation: typing 1.5s steps(10) infinite;
}
@keyframes typing{
    100%{
        left: 100%;
        margin: 0 -40px 0 40px;
    }
}
.about .wrapper .content h3{
    font-size: 35px;
    color: var(--black);
}
.about .wrapper .content p{
    color: var(--light_black);
    letter-spacing: 1px;
    margin: 10px 0;
}
.about .wrapper .content .cv-btn{
    position: relative;
    text-decoration: none;
    border: 2px solid var(--black);
    color: var(--black);
    padding: 12px 16px;
    line-height: 60px;
    z-index: 1;
    transition: 0.3s ease;
}
.about .wrapper .content .cv-btn::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 0%;
    height: 100%;
    transition: 0.3s linear;
    z-index: -1;
}
.about .wrapper .content .cv-btn:hover::before{
    background: var(--black);
    left: 0;
    width: 100%;
    border: none;
}
.about .wrapper .content .cv-btn:hover{
    color: var(--white);
}

/* Our Services */

.services{
    width: 100%;
    height: 100%;
    padding: 0 50px;
    border-bottom: 1px solid #ccc;
}
.services .title{
    position: relative;
    font-size: 40px;
    color: var(--black);
    text-align: center;
    padding-top: 40px;
    letter-spacing: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.services .title::before{
    content: "";
    position: absolute;
    bottom: 0;
    width: 300px;
    height: 4px;
    background: var(--coral);
    box-shadow: 0 0 10px var(--coral);
}

.services .container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    margin: 40px 0;
}
.services .container .card{
    position: relative;
    border: 1px solid var(--black);
    padding: 50px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 100;
    box-shadow: 2px 4px 10px rgba(0,0,0,0.1);
}
.card .icon-ion{
    font-size: 60px;
    transition: all 0.5s ease-in-out;
}
.card:hover .icon-ion{
    color: #fff;
}
.services .container .card .inner{
    position: absolute;
    top: 0;
    left: 0;
    background: var(--black);
    width: 100%;
    height: 100%;
    clip-path: circle(10% at 0% 0%);
    transition: all 0.5s ease-in-out;
    z-index: -1;
}
.services .container .card:hover .inner{
    clip-path: circle(75%);
}
.services .container .card:hover h2{
    color: var(--white);
}
.services .container .card h2{
    font-size: 30px;
    color: var(--black);
    font-weight: 600;
    text-align: center;
    letter-spacing: 2px;
}
.services .container .card p{
    font-size: 16px;
    font-weight: 400;
    color: var(--light_black);
    text-align: center;
    letter-spacing: 0.5px;
}

/* My Projects */

.project{
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-bottom: 1px solid #ccc;
}
.title-project{
    position: relative;
    font-size: 40px;
    color: var(--black);
    text-align: center;
    padding-top: 40px;
    letter-spacing: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.title-project::before{
    content: "";
    position: absolute;
    bottom: -5px;
    width: 300px;
    height: 4px;
    background: var(--coral);
    box-shadow: 0 0 10px var(--coral);
}
.project .container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: none;
    margin: 80px 0;
}
.project-box{
    position: relative;
    width: 350px;
    height: 350px;
    background: #fff;
    box-shadow: 0 0 20px rgba(0,0,0,0.1),
                0 0 40px rgba(0,0,0,0.1);
}
.project-box:hover .box-content
{
    opacity: 1;
}
.project-box:hover .inner-clip
{
    clip-path: circle(75%);
    background: var(--black);
    opacity: 1;
}
.imgProject-1{
    width: 100%;
    height: 100%;
    background: url(../img/img1.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}
.imgProject-2{
    width: 100%;
    height: 100%;
    background: url(../img/img4.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}
.imgProject-3{
    width: 100%;
    height: 100%;
    background: url(../img/img5.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}
.box-content{
    position: relative;
    width: 100%;
    height: 100%;
    padding-top: 40px;
    opacity: 0;
    transition: all 0.5s ease-in-out;
    z-index: 10;
}
.inner-clip{
    position: absolute;
    top: 0;
    left: 0;
    background: var(--black);
    width: 100%;
    height: 100%;
    clip-path: circle(10% at 0% 0%);
    transition: all 0.5s ease-in-out;
    opacity: 0;
}
.box-content h2{
    font-size: 40px;
    color: #fff;
    text-align: center;
}
.icons-md{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 40px 30px;
}
.icons-md .fab{
    font-size: 30px;
    cursor: pointer;
    background: transparent;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    background: #333;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}
.icons-md .fab:nth-child(1){
    color: #0011ff;
}
.icons-md .fab:nth-child(2){
    color: #ff0080;
}
.icons-md .fab:nth-child(3){
    color: #00ccff;
}
.icons-md .fab:nth-child(4){
    color: #ff0000;
}
.btn-md{
    font-size: 16px;
    text-decoration: none;
    color: var(--black);
    background: var(--white);
    padding: 10px 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 100px;
    border-radius: 6px;
}

/* Contact Me */

.contact{
    width: 100%;
    min-height: 100vh;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact .container{
    border: none;
    width: 80%;
    background: #fff;
    padding: 30px 60px 40px 40px;
    border-radius: 6px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1),
                0 0 30px rgba(0,0,0,0.1);
}
.contact .container .content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.contact .container .content .left-side{
    width: 25%;
    height: 100%;
    position: relative;
    margin-top: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.contact .container .content .left-side::before{
    content: "";
    position: absolute;
    height: 70%;
    width: 2px;
    background: var(--coral);
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
}
.details{
    margin: 14px;
    text-align: center;
}
.details i{
    font-size: 30px;
    color: var(--black);
    margin-bottom: 10px;
}
.details .topic{
    font-size: 18px;
    font-weight: 500;
}
.details .text-one,
.details .text-two{
    font-size: 14px;
    color: var(--light_black);
}
.contact .container .content .right-side{
    width: 75%;
    margin-left: 75px;
}
.right-side .topic-text{
    font-size: 23px;
    font-weight: 600;
    color: var(--black);
}
.right-side .input-box{
    height: 50px;
    width: 100%;
    margin: 12px 0;
}
.input-box input,
.input-box textarea{
    height: 100%;
    width: 100%;
    border: none;
    border-radius: 6px;
    background: #f0f1f8;
    outline: none;
    font-size: 16px;
    padding: 0 15px;
    resize: none;
}
.input-box textarea{
    padding: 15px;
}
.right-side .message-box{
    min-height: 150px;
    margin-top: 6px;
}
.right-side .button{
    margin-top: 6px;
    display: inline-block;
}
.right-side .button input[type="button"]{
    color: #fff;
    font-size: 18px;
    background: #222;
    border: none;
    outline: none;
    border-radius: 6px;
    padding: 8px 16px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.right-side .button input[type="button"]:hover{
    background: #333;
}
.title-contact{
    position: relative;
    font-size: 40px;
    color: var(--black);
    text-align: center;
    padding-top: 40px;
    letter-spacing: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.title-contact::before{
    content: "";
    position: absolute;
    bottom: -5px;
    width: 300px;
    height: 4px;
    background: var(--coral);
    box-shadow: 0 0 10px var(--coral);
}
/* Responsive WebSite */

@media(max-width: 900px){
    .sidebar{
       position: fixed;
       left: -100%;
       top: 0;
       width: 100%;
       height: 100%;
       background: var(--black);
       opacity: 1;
       display: block;
       padding-top: 100px;
       transition: 0.5s ease;
    }
    .sidebar.active{
        left: 0;
        transition: 0.3s;
    }
    .sidebar a{
        color: var(--white);
        font-size: 20px;
        padding: 20px 0;
        margin: 0;
        transition: 0.3s;
    }
    .sidebar a::before{
        background: transparent;
    }
    .sidebar a:hover{
        background: #fff;
        width: 100%;
        color: var(--black);
    }
    .navbar .toggle{
        visibility: visible;
    }
    .container .box{
        flex-direction: column;
        margin-top: 100px;
    }
    .sidebar .remove-btn{
        visibility: visible;
    }
}
@media(max-width: 980px){
    .about .wrapper{
        flex-direction: column;
        flex-wrap: wrap;
    }
    .about .wrapper .content p{
         text-align: justify;
    }
    .about .wrapper .imgBx{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 60px;
    }
    .services .container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media(max-width: 650px){
    .services .container{
        grid-template-columns: repeat(1,1fr);
    }
}
@media(max-width: 1120px){
    .project .container{
        flex-direction: column-reverse;
        flex-wrap: wrap;
        justify-content: center;
    }
    .project-box{
        margin: 30px 0;
    }
}
@media(max-width: 950px){
    .contact .container{
    width: 90%;
    padding: 30px 35px 40px 35px;
    }
}
@media(max-width: 820px){
    .contact .container{
    margin: 40px 0;
    height: 100%;
    }
    .contact .container .content{
        flex-direction: column-reverse;
    }
    .contact .container .content .left-side{
        width: 100%;
        flex-direction: row;
        margin-top: 40px;
        justify-content: center;
        flex-wrap: wrap;
    }
    .contact .container .content .left-side::before{
        display: none;
    }
    .contact .container .content .right-side{
        width: 100%;
        margin-left: 0;
    }
}
